NEXT_PUBLIC_SANITY_TOKEN = skPQb98lREOYAKedoPYFfsTf0fiH5dAluyD41z6KqTO2PVJHMrrm0ZP0DUd3RyNocQQkwy6ZFbUnUI5UheVCdtJWWKUnoIPFHxcMyhzdgAsKPJkGW2pGZo98GMi1gllogiw2JuJBdWoKtjWxClofvA9AbDYlkWPR2nvcE9fDeMaPOvhifUp3
GOOGLE_CLIENT_ID= 1042867478196-aobve829u7957k0q798q2ia4bm1gbdl5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=caee89148017930b3f20f11a345177e7